account: huyengo@example.com -- for student login
pass: STU123

librarymanagementwebsite@gmail.com -- for librarian login 
librarian




librarymanagementwebsiteparis@gmail.com --this email for appearance in reply email
ngothihuyen




huyenngothi0206@gmail.com --this email for stmp
btzv hpul gsdq wtiy



access to config.inc.php to add password -> 
/* Authentication type and info */
$cfg['Servers'][$i]['auth_type'] = 'config';
$cfg['Servers'][$i]['user'] = 'root';
$cfg['Servers'][$i]['password'] = '123456'; 
$cfg['Servers'][$i]['extension'] = 'mysqli';
$cfg['Servers'][$i]['AllowNoPassword'] = true;
$cfg['Lang'] = '';



