\documentclass{article}
\usepackage{graphicx}
\documentclass[12pt]{article}
\usepackage{mathpazo}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage[margin=1in]{geometry} 
\linespread{1.2}
\usepackage{xcolor}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{tcolorbox}
\usepackage{geometry}


\begin{figure}
    \begin{center}
    \includegraphics[width=9.85cm,height=2.47cm]{image/Logo_Université_Paris-Nanterre.svg}    
    \end{center}
\end{figure}

\title{\textbf{\Large Licence 3 parcours MIAGE} 
        \\
        \textbf{\Large Introduction aux systèmes d'information}
        
        \vspace{2.0 cm}
        \textbf{\huge  Cahier de charges et rapport du projet } 
        \\
        \vspace{0.3 cm}
        \textbf{\huge SYSTÈME DE GESTION DE BIBLIOTHÈQUE}
        \vspace{1.5cm}
        }
        

\author{Quynh NGUYEN - 44010253 \\ 
        Thi Huyen NGO - 44003743
        \vspace{1.0cm}}


        
\date{2025 - 2026}

\newcommand{\myurl}{\href{https://github.com/nthuyen1901/systeme-de-gestion-de-bibliotheque}{https://github.com/nthuyen1901/systeme-de-gestion-de-bibliotheque}}

\begin{document}



\maketitle



\maketitle
\newpage
\vspace{1em}
\newpage
\begin{center}
    \section*{\textbf{\huge \textcolor{blue!50!black}{Cahier des charges du projet}}}
\end{center}



\section*{\textbf{ \textcolor{blue!50!black}{1. Introduction et contexte}}}

Dans un contexte de \textbf{transformation numérique accélérée}, les bibliothèques universitaires se trouvent confrontées à la nécessité d’optimiser leurs méthodes de gestion et d’accès à l’information.  
Les systèmes traditionnels basés sur la gestion manuelle (fiches papier, registres physiques, suivi non automatisé) entraînent plusieurs difficultés :
\begin{itemize}
    \item une \textbf{perte de temps considérable} dans le traitement des emprunts et retours ;
    \item une \textbf{augmentation des erreurs humaines} lors de la saisie ou du suivi des livres ;
    \item un \textbf{accès limité} aux données en dehors des horaires d’ouverture ;
    \item et une \textbf{absence de statistiques fiables} permettant d’analyser la fréquentation et les emprunts.
\end{itemize}
\setlength{\parindent}{0pt}

Afin de répondre à ces besoins de modernisation, notre projet vise à \textbf{concevoir un système d’information web complet} pour la gestion d’une bibliothèque universitaire.  
Ce projet s’inscrit dans le cadre du module \textit{Introduction aux Systèmes d’Information} de la Licence 3 parcours MIAGE, et permet de mettre en pratique les compétences en \textbf{analyse, conception, développement et intégration d’un système d’information moderne}.  

Le public cible comprend :
\begin{itemize}
    \item les \textbf{étudiants}, utilisateurs finaux du système, qui souhaitent emprunter, réserver ou consulter les ouvrages ;
    \item les \textbf{bibliothécaires}, responsables de la gestion des stocks, des demandes et du suivi des retours ;
    \item et l’\textbf{administration universitaire}, qui supervise l’activité et analyse les données d’utilisation.
\end{itemize}

En somme, le projet s’inscrit dans une démarche d’innovation et de digitalisation des services documentaires universitaires, tout en favorisant l’efficacité, la fiabilité et l’accessibilité des ressources.

\vspace{1.2em}

\section*{\textbf{ \textcolor{blue!50!black}{2. Objectifs du projet}}}

L’objectif principal du projet est de \textbf{concevoir et développer une application web de gestion de bibliothèque universitaire} permettant d’automatiser et de centraliser les processus de prêt, de retour et de suivi des ouvrages.

\subsection*{\textbf{2.1 Objectif général}}
Développer un \textbf{système d’information complet, ergonomique et sécurisé} qui facilite la gestion quotidienne d’une bibliothèque universitaire, tout en améliorant l’expérience utilisateur.

\subsection*{\textbf{2.2 Objectifs spécifiques}}
\begin{itemize}
    \item \textbf{Simplification des processus :} automatiser les tâches manuelles telles que les emprunts, retours et demandes de livres.
    \item \textbf{Accessibilité :} offrir une plateforme web disponible 24h/24, compatible avec ordinateurs, tablettes et mobiles.
    \item \textbf{Fiabilité :} assurer la cohérence des données grâce à une base MySQL robuste.
    \item \textbf{Sécurité :} protéger les comptes utilisateurs par authentification et hachage des mots de passe.
    \item \textbf{Performance :} permettre la consultation rapide des statistiques (livres empruntés, retards, utilisateurs actifs).
    \item \textbf{Évolutivité :} concevoir une architecture modulaire, capable d’intégrer ultérieurement des fonctions d’IA ou de recommandations personnalisées.
\end{itemize}

\subsection*{\textbf{2.3 Objectifs pédagogiques}}
Ce projet a également une dimension pédagogique : il vise à renforcer les compétences acquises en MIASHS/MIAGE dans les domaines suivants :
\begin{itemize}
    \item \textbf{Analyse et modélisation} d’un besoin organisationnel réel ;
    \item \textbf{Conception et développement} d’une application web complète ;
    \item \textbf{Utilisation d’outils modernes} (VS Code, phpMyAdmin, GitHub, Apache) dans un cadre professionnel ;
    \item \textbf{Travail en binôme}, planification et répartition des tâches selon une démarche projet structurée.
\end{itemize}

\vspace{1.2em}

\section*{\textbf{ \textcolor{blue!50!black}{3. Analyse fonctionnelle}}}

Le système de gestion de bibliothèque repose sur deux profils principaux d’utilisateurs :  
les \textbf{étudiants}, qui utilisent le service pour consulter et emprunter des ouvrages, et les \textbf{bibliothécaires}, qui assurent la gestion administrative et technique du système.

\subsection*{\textbf{3.1 Fonctionnalités côté étudiant}}
\begin{itemize}
    \item Création d’un compte et connexion sécurisée ;
    \item Recherche de livres par titre, auteur ou catégorie ;
    \item Consultation de la disponibilité des ouvrages ;
    \item Demande d’emprunt en ligne ;
    \item Suivi de l’état des demandes et de l’historique des emprunts ;
    \item Modification du profil personnel.
\end{itemize}

\subsection*{\textbf{3.2 Fonctionnalités côté bibliothécaire}}
\begin{itemize}
    \item Authentification et accès à un tableau de bord sécurisé ;
    \item Gestion des livres (ajout, suppression, modification, consultation) ;
    \item Gestion des catégories et des comptes étudiants ;
    \item Validation ou refus des demandes d’emprunt ;
    \item Suivi des retours et gestion des retards ;
    \item Visualisation des statistiques globales.
\end{itemize}

\subsection*{\textbf{3.3 Fonctionnalités globales du système}}
\begin{itemize}
    \item Interface claire et responsive pour tous les appareils ;
    \item Gestion de sessions et différenciation des rôles ;
    \item Formulaire de contact et envoi d’emails via SMTP ;
    \item Sécurité applicative (hachage, filtrage SQL, gestion des erreurs).
\end{itemize}

\noindent
\textit{En résumé, cette analyse fonctionnelle définit les besoins et interactions essentiels entre les différents acteurs du système, garantissant une organisation fluide et un service performant.}

\vspace{1.2em}
\section*{\textbf{ \textcolor{blue!50!black}{4. Spécifications techniques}}}

Le système de gestion de bibliothèque repose sur une \textbf{architecture web dynamique} développée à l’aide de technologies courantes et accessibles, garantissant à la fois performance, sécurité et évolutivité.

\subsection*{\textbf{4.1 Environnement technique}}
\begin{itemize}
    \item \textbf{Langages utilisés :} 
    \begin{itemize}
        \item \texttt{PHP 8.x} — pour la logique serveur et la communication avec la base de données ;
        \item \texttt{HTML5 / CSS3} — pour la structure et la mise en forme des pages ;
        \item \texttt{JavaScript (ES6)} — pour les interactions dynamiques et les animations ;
        \item \texttt{SQL (MySQL)} — pour le stockage et la gestion des données.
    \end{itemize}
    \item \textbf{Serveur web :} Apache (intégré à XAMPP ou WAMP).
    \item \textbf{Système de gestion de base de données :} MySQL 5.7+.
    \item \textbf{Outils de développement :} Visual Studio Code, phpMyAdmin, GitHub pour le suivi de version.
\end{itemize}

\subsection*{\textbf{4.2 Sécurité et fiabilité}}
\begin{itemize}
    \item \textbf{Authentification sécurisée :} gestion de sessions PHP et redirection automatique en cas de non-connexion ;
    \item \textbf{Protection des mots de passe :} hachage via l’algorithme \texttt{password\_hash()};
    \item \textbf{Validation des entrées :} filtrage des champs contre les injections SQL et failles XSS ;
    \item \textbf{Gestion des erreurs :} affichage contrôlé pour éviter la divulgation d’informations sensibles.
\end{itemize}

\subsection*{\textbf{4.3 Performances et accessibilité}}
\begin{itemize}
    \item Interface \textbf{responsive} et adaptée à tous les écrans (ordinateurs, tablettes, smartphones) ;
    \item Temps de chargement optimisé grâce au \textbf{loader GIF} et au découpage modulaire des pages ;
    \item Compatibilité multi-navigateurs (Chrome, Edge, Firefox) ;
    \item Respect des normes \textbf{W3C} et de l’accessibilité WCAG niveau A.
\end{itemize}

\subsection*{\textbf{4.4 Architecture logicielle}}
Le projet adopte une structure en couches inspirée du modèle MVC simplifié :
\begin{itemize}
    \item \textbf{Présentation (Front-end)} — pages web et feuilles de style.
    \item \textbf{Logique métier (Back-end)} — traitement des requêtes et vérifications des données.
    \item \textbf{Données (Base MySQL)} — tables et relations pour gérer livres, utilisateurs et emprunts.
\end{itemize}

\noindent
\textit{L’ensemble garantit une application fiable, maintenable et extensible pour de futures évolutions technologiques.}

\vspace{1.2em}
\section*{\textbf{ \textcolor{blue!50!black}{5. Architecture et structure du projet}}}

L’application est divisée en plusieurs modules interdépendants, organisés selon une logique fonctionnelle claire.

\subsection*{\textbf{5.1 Organisation générale}}
\begin{itemize}
    \item \textbf{Module principal – \texttt{index.php}} : point d’entrée du site, centralise la navigation et le routage.
    \item \textbf{Module d’administration – \texttt{Panel/}} :
    \begin{itemize}
        \item Gestion des livres : ajout, suppression, modification ;
        \item Gestion des utilisateurs : étudiants et bibliothécaires ;
        \item Suivi des emprunts et retours.
    \end{itemize}
    \item \textbf{Module étudiant – \texttt{Student/}} :
    \begin{itemize}
        \item Tableau de bord individuel ;
        \item Historique des emprunts ;
        \item Mise à jour du profil personnel.
    \end{itemize}
    \item \textbf{Module contact – \texttt{assets/webpages/contact.php}} :
    \begin{itemize}
        \item Formulaire d’envoi de message ;
        \item Enregistrement des requêtes dans la table \texttt{contacttable}.
    \end{itemize}
    \item \textbf{Base de données – \texttt{librarydb.sql}} :
    contient les tables \texttt{book}, \texttt{student}, \texttt{librarian}, \texttt{category}, \texttt{book\_request}, \texttt{issue\_book} et \texttt{contacttable}.
\end{itemize}

\subsection*{\textbf{5.2 Schéma conceptuel de la base de données}}
\begin{center}
\includegraphics[width=0.9\linewidth]{image/schema.jpeg}
\end{center}

\noindent
Le modèle relationnel relie les livres, les utilisateurs et les transactions à travers des clés primaires et étrangères.  
Cette organisation permet une \textbf{cohérence forte des données} et un suivi précis de chaque opération.

\subsection*{\textbf{5.3 Interaction entre les modules}}
\begin{itemize}
    \item Les bibliothécaires interagissent avec les étudiants à travers les requêtes de prêt ;
    \item Les modules \texttt{Panel} et \texttt{Student} partagent la même base de données ;
    \item Le module \texttt{index.php} agit comme intermédiaire entre les pages publiques et les modules internes.
\end{itemize}

\noindent
\textit{Cette architecture modulaire rend le projet évolutif, facile à maintenir et réutilisable dans d’autres contextes institutionnels.}

\vspace{1.2em}
\section*{\textbf{ \textcolor{blue!50!black}{6. Maquettes et ergonomie}}}

L’interface utilisateur a été pensée pour être \textbf{simple, intuitive et cohérente}.  
Chaque page du site respecte les principes de design ergonomique afin d’assurer une expérience fluide.

\subsection*{\textbf{6.1 Charte graphique et design}}
\begin{itemize}
    \item Palette de couleurs dominée par le \textbf{bleu universitaire} (\#6c5dd4) et le blanc ;
    \item Police \texttt{Poppins}, moderne et lisible ;
    \item Icônes vectorielles issues de \texttt{Boxicons} et \texttt{FontAwesome} ;
    \item Structure CSS basée sur \texttt{Flexbox} et \texttt{Grid} pour l’adaptabilité.
\end{itemize}

\subsection*{\textbf{6.2 Maquettes principales}}
\textbf{Page d’accueil :}  
Présente le logo, une brève description du service, et des boutons d’accès rapide (« Connexion », « Catalogue », « Contact »).  
Un visuel de fond est ajouté pour une ambiance immersive.

\textbf{Tableau de bord étudiant :}  
Permet de visualiser les livres empruntés, les dates de retour et les notifications de retard.  
Les actions principales sont accessibles en un clic (demande de livre, modification du profil).

\textbf{Tableau de bord bibliothécaire :}  
Affiche les statistiques clés : nombre de livres disponibles, livres empruntés, demandes en attente.  
Inclut des raccourcis pour la gestion des catégories et des utilisateurs.

\textbf{Page contact :}  
Intègre un formulaire d’envoi de message et une carte Google Maps localisant la bibliothèque.

\subsection*{\textbf{6.3 Principes d’ergonomie appliqués}}
\begin{itemize}
    \item \textbf{Cohérence visuelle} entre les pages pour éviter la désorientation ;
    \item \textbf{Navigation simple} avec barre fixe et liens ancrés ;
    \item \textbf{Accessibilité} : contraste suffisant et boutons larges pour le mobile ;
    \item \textbf{Feedback utilisateur} : messages de confirmation, pop-ups et survols colorés.
\end{itemize}

\noindent
\textit{Ces choix d’ergonomie et de design visent à renforcer la convivialité du site, tout en valorisant l’image moderne de la bibliothèque universitaire.}

\vspace{1.2em}
\section*{\textbf{ \textcolor{blue!50!black}{7. Planning prévisionnel}}}

Afin de structurer le développement du projet et de respecter les délais imposés, un \textbf{planning prévisionnel} a été établi.  
Celui-ci couvre l’ensemble des phases — de l’analyse des besoins à la mise en ligne — en intégrant les étapes de validation et de test.

\subsection*{\textbf{7.1 Découpage des phases du projet}}

\begin{center}
\begin{tabular}{|l|p{8cm}|c|}
\hline
\textbf{Étape} & \textbf{Description} & \textbf{Durée estimée} \\
\hline
\textbf{1. Analyse et conception} & Étude du besoin, rédaction du cahier des charges, conception du MCD/MLD et architecture du site. & 1 semaine \\
\hline
\textbf{2. Développement front-end} & Création des pages HTML, intégration CSS et test d’affichage sur différents supports. & 2 semaines \\
\hline
\textbf{3. Développement back-end} & Programmation PHP/MySQL, configuration de la base de données et gestion des sessions. & 3 semaines \\
\hline
\textbf{4. Phase de test et validation} & Vérification des fonctionnalités, correction d’erreurs, renforcement de la sécurité. & 1 semaine \\
\hline
\textbf{5. Livraison et rapport final} & Déploiement local du projet, rédaction du rapport et soutenance orale. & 1 jour \\
\hline
\end{tabular}
\end{center}

\subsection*{\textbf{7.2 Répartition des rôles (binôme)}}
\begin{itemize}
    \item \textbf{NGO Thi Huyen} : conception de la base de données, développement back-end (PHP/MySQL), validation fonctionnelle.
    \item \textbf{NGUYEN Quynh} : conception front-end (HTML/CSS/JS), rédaction du cahier des charges, intégration visuelle et tests d’ergonomie.
\end{itemize}

\subsection*{\textbf{7.3 Gestion du temps et outils de suivi}}
\begin{itemize}
    \item Outil de suivi : \texttt{GitHub Projects} et historique de commits.
    \item Communication : \texttt{Discord} et \texttt{Google Docs}.
    \item Sauvegardes régulières sur GitHub.
\end{itemize}

\noindent
\textit{Ce planning a permis de maintenir une progression équilibrée, une communication efficace entre les membres, et une livraison finale conforme aux attentes.}

\vspace{1.2em}
\section*{\textbf{ \textcolor{blue!50!black}{8. Conclusion et perspectives}}}

Ce projet de \textbf{système de gestion de bibliothèque universitaire} constitue une étape importante dans notre apprentissage du développement web et de la conception de systèmes d’information.  
Il a permis de passer de la théorie à la pratique en mobilisant plusieurs compétences transversales : analyse fonctionnelle, modélisation de base de données, développement, ergonomie et documentation technique.

\subsection*{\textbf{8.1 Apports du projet}}
\begin{itemize}
    \item Acquisition d’une méthodologie de travail rigoureuse (analyse, conception, implémentation, test).
    \item Mise en œuvre des langages et outils étudiés au cours du module (PHP, SQL, CSS, GitHub).
    \item Développement de compétences en collaboration, autonomie et résolution de problèmes.
\end{itemize}

\subsection*{\textbf{8.2 Limites rencontrées}}
\begin{itemize}
    \item Quelques difficultés initiales liées à la configuration du serveur local (Apache/MySQL).
    \item Gestion complexe des sessions multiples (étudiant/bibliothécaire).
    \item Manque de temps pour intégrer certaines fonctionnalités avancées (statistiques dynamiques, export PDF).
\end{itemize}

\subsection*{\textbf{8.3 Perspectives d’évolution}}
Afin de poursuivre l’amélioration du projet, plusieurs axes de développement sont envisagés :
\begin{itemize}
    \item Intégration d’un \textbf{module de recommandation de livres} basé sur les préférences des utilisateurs ;
    \item Mise en place d’un \textbf{système de notifications automatiques} (email ou SMS) pour les retards ;
    \item Génération de \textbf{rapports statistiques} automatiques pour les bibliothécaires ;
    \item Hébergement du projet sur un \textbf{serveur distant} (AWS ou Hostinger) pour un accès universel.
\end{itemize}

\noindent
\textit{Ce projet constitue une base solide pour de futures applications universitaires et professionnelles, et ouvre la voie à une gestion numérique plus efficace des ressources documentaires.}

\vspace{1.2em}
\section*{\textbf{ \textcolor{blue!50!black}{9. Rapport du projet (Récapitulatif de la réalisation)}}}

Le développement du site s’est déroulé selon une approche incrémentale, favorisant la vérification progressive de chaque module avant intégration.

\subsection*{\textbf{9.1 Étapes de réalisation}}
\begin{itemize}
    \item \textbf{Phase d’analyse :} identification des besoins et élaboration du schéma conceptuel de la base.
    \item \textbf{Phase de conception :} création du prototype de l’interface et planification du back-end.
    \item \textbf{Phase de développement :} écriture du code, tests unitaires, gestion des sessions et validation des formulaires.
    \item \textbf{Phase de test et correction :} simulation des scénarios d’emprunt et d’administration.
\end{itemize}

\subsection*{\textbf{9.2 Difficultés rencontrées et solutions}}
\begin{itemize}
    \item \textbf{Problème :} incohérence des données lors des suppressions multiples.  
          \textbf{Solution :} mise en place de contraintes de clé étrangère (\texttt{ON DELETE CASCADE}).
    \item \textbf{Problème :} lenteur du chargement sur mobile.  
          \textbf{Solution :} optimisation des images et compression CSS.
    \item \textbf{Problème :} validation incomplète des formulaires.  
          \textbf{Solution :} ajout de filtres \texttt{htmlspecialchars()} et contrôle côté serveur.
\end{itemize}

\subsection*{\textbf{9.3 Résultats obtenus}}
Le résultat final est une \textbf{application web complète et fonctionnelle}, comprenant :
\begin{itemize}
    \item Une interface publique pour les étudiants (consultation, emprunt, profil).
    \item Une interface d’administration pour les bibliothécaires (gestion, statistiques).
    \item Une base de données relationnelle robuste et normalisée.
    \item Un design moderne, responsive et cohérent.
\end{itemize}

\noindent
\textit{Le projet a été mené à bien dans les délais impartis, répondant aux exigences techniques et pédagogiques fixées par l’encadrant.}

\vspace{1em}
\noindent\textbf{Annexes :}
\begin{itemize}
    \item Lien GitHub du projet : \url{https://github.com/nthuyen1901/systeme-de-gestion-de-bibliotheque}
    \item Captures d’écran des principales pages de l’application.
    \item Schéma complet de la base de données.
\end{itemize}


\newpage
\begin{center}
    \section*{\textbf{\huge \textcolor{blue!50!black}{Rapport du projet}}}
\end{center}

\subsection*{\textbf{\textcolor{blue!50!black}{1. Lien vers le projet}}}
Le schéma détaillé ainsi que le code complet du projet sont accessibles via ce dépôt GitHub :\\
\texttt{https://github.com/nthuyen1901/systeme-de-gestion-de-bibliotheque}

\subsection*{\textbf{\textcolor{blue!50!black}{2. Objectifs du projet}}}
L'objectif principal de ce projet est de concevoir un site web de gestion de bibliothèque avec les fonctionnalités suivantes :\\
    • Gestion des informations sur les livres (ajout, modification, suppression, recherche de livres).\\
    • Gestion des catégories de livres selon le genre, l'auteur et l'éditeur.\\
    • Gestion des lecteurs (inscription, mise à jour des informations, historique des emprunts).\\
    • Suivi du processus d’emprunt et de retour des livres.\\
    • Statistiques sur le nombre de livres par catégorie et état d’emprunt-retour.

\subsection*{\textbf{\textcolor{blue!50!black}{3. Périmètre de l'étude}}}
Ce système est conçu pour être utilisé dans une bibliothèque de [école / entreprise / bibliothèque publique...]. Le site web est développé en PHP associé à MySQL pour le stockage des données, et utilise des technologies telles que HTML, CSS, JavaScript pour concevoir une interface utilisateur intuitive et facile à utiliser.

\subsection*{\textbf{\textcolor{blue!50!black}{4. Méthodologie de recherche}}}
Pour atteindre cet objectif, nous avons structuré notre projet autour d'un fichier central, index.php, qui joue le rôle de point d’entrée principal du site. Il orchestre l’affichage des différentes pages et la communication avec la base de données.\\
\\
Le projet est organisé en plusieurs composants techniques qui interagissent avec index.php:\\
        •	Les assets : regroupent les feuilles de style (CSS), les images et les scripts pour l’affichage et l’interactivité du site.\\
        •	La base de données : stocke les informations sur les utilisateurs et les ouvrages disponibles.\\
        •	Le loader : optimise le chargement des pages pour une navigation fluide.\\
        •	Le panel d'administration : permet de gérer les contenus et d’assurer la maintenance du site.\\
        •	Les différentes pages web : composent l’interface utilisateur et sont dynamiquement générées par index.php.\\
\\
Nous avons mobilisé toutes les connaissances acquises à l’université, mais cela ne suffisait pas. Nous avons donc approfondi nos compétences en explorant des forums technologiques et en nous auto-formant à travers des ressources en ligne. L’intelligence artificielle nous a également été d’une grande aide, nous permettant d’identifier et de corriger les erreurs de nos fichiers PHP. Ce fut un parcours semé d’embûches, mais nous sommes fiers du résultat obtenu.\\
\\
Nous espérons que vous prendrez plaisir à découvrir notre projet et que vous l’apprécierez avec un regard bienveillant. Nous vous remercions sincèrement pour votre attention et votre évaluation.






\newpage
\begin{document}

\section*{\textbf{ \textcolor{blue!50!black}{INTRODUCTION AU CSS}}}

Le fichier \texttt{index.css} définit l’apparence du site et garantit une expérience utilisateur cohérente et responsive. Il couvre :
\begin{itemize}
  \item \textbf{Mise en page} : \texttt{Flexbox} et \texttt{Grid}.
  \item \textbf{Charte UI} : couleurs, police \texttt{Poppins}, transitions.
  \item \textbf{Réactivité} : \texttt{media queries} pour l’adaptation multi-écrans.
\end{itemize}

\section*{\textbf{\textcolor{red}{Synthèse de l'analyse de \texttt{index.css}}}}

\noindent
\textbf{1) Réinitialisation \& global :}  
Remise à zéro des marges et espacements (\texttt{margin:0; padding:0;}) pour homogénéiser le rendu,  
et activation du défilement fluide (\texttt{scroll-behavior:smooth;}).

\vspace{0.6em}
\noindent
\textbf{2) Barre de navigation (\texttt{nav}) :}  
Disposition en \texttt{flex} (\texttt{justify-content:space-between;}) pour séparer logo et menu,  
avec une ombre portée (\texttt{box-shadow}) pour la profondeur.  
\begin{itemize}
  \item \textit{Logo} : largeur \(\approx\) 60px, couleur \texttt{\#131428}, espacement des lettres.
  \item \textit{Menu} : éléments en \texttt{flex} avec \texttt{gap}; survol en violet \texttt{\#6c5dd4}.
\end{itemize}

\vspace{0.6em}
\noindent
\textbf{3) Section d’accueil (\texttt{home}) :}  
Image de fond avec \texttt{linear-gradient} sombre pour la lisibilité,  
centrage du contenu avec \texttt{display:flex; justify-content:center; align-items:center;},  
et hauteur fixée à \texttt{80vh}.  
Boutons : \texttt{border-radius:6px}, texte 15px, couleur violette \texttt{\#6c5dd4} sur fond blanc.

\vspace{0.6em}
\noindent
\textbf{4) Vitrine des livres (\texttt{books-showcase}) :}  
Grille à quatre colonnes (\texttt{grid-template-columns:repeat(4,1fr);}) avec espacement vertical de 30px.  
Chaque carte livre possède une bordure légère (\texttt{1px solid \#f0f0f0}) et des coins arrondis (\texttt{border-radius:6px});  
les images sont également arrondies pour un rendu homogène.

\vspace{0.6em}
\noindent
\textbf{5) Section contact :}  
Disposition centrée (\texttt{align-items:center; justify-content:center;});  
les champs du formulaire ont des coins arrondis (\texttt{border-radius:10px}) et une bordure fine.

\vspace{0.6em}
\noindent
\textbf{6) Responsive (media queries) :}  
Pour les écrans de moins de 860px, les sections passent en affichage vertical (\texttt{flex-direction:column;})  
et le menu hamburger devient visible (\texttt{display:flex;}).

\vspace{0.6em}
\noindent
\textbf{7) Fenêtre modale :}  
Initialement cachée (\texttt{display:none;}), affichée via JavaScript;  
effet d’apparition douce (\texttt{transition:.3s ease-in-out;}) et fond semi-transparent  
(\texttt{background-color:rgba(0,0,0,.4);}) pour focaliser l’attention de l’utilisateur.

\vspace{1em}
\noindent\textit{En bref :}  
La feuille \texttt{index.css} fournit une base UI moderne, lisible et adaptée à tous les appareils,  
en harmonisant navigation, accueil, vitrines de livres, formulaires et éléments interactifs.


\newpage
\section*{\textbf{ \textcolor{blue!50!black}  {INTRODUCTION AUX DATABASE}}}


Ce fichier \texttt{SQL Dump} est une sauvegarde (\textit{backup}) de la base de donn\'ees \texttt{librarydb}, cr\'e\'ee \`a l'aide de l'outil \texttt{phpMyAdmin}. Il contient l'int\'egralit\'e de la structure et des donn\'ees, y compris les tables, les donn\'ees d'exemple et les configurations associ\'ees. Il peut \^etre utilis\'e pour restaurer ou recr\'eer la base de donn\'ees sur un autre serveur ou dans un environnement de d\'eveloppement.

\subsection*{\textbf{\textcolor{red!50!black}{SCHÉMA : }}}
\begin{center}
    \includegraphics[width=1\linewidth]{image/schema.jpeg}
\end{center}


Le fichier \texttt{librarydb.sql} est un \textbf{dump MySQL} généré via \texttt{phpMyAdmin}, contenant la structure complète et les données du système de gestion de bibliothèque universitaire.  
Il sert à la fois de sauvegarde, de base de migration et de support pour le développement et les tests.

\subsection*{\textbf{\textcolor{blue!70!black}{Fonctionnalités principales du fichier SQL Dump}}}
\begin{enumerate}
    \item \textbf{Sauvegarde et restauration des données :} permet d’enregistrer l’ensemble de la base (structure + contenu).
    \item \textbf{Partage et migration :} facilite le transfert du projet entre environnements ou développeurs.
    \item \textbf{Création d’un environnement de développement :} utile pour répliquer la base et exécuter des tests fonctionnels.
    \item \textbf{Analyse de la structure :} offre une vue d’ensemble des tables, clés primaires/étrangères et contraintes.
\end{enumerate}

\subsection*{\textbf{\textcolor{blue!70!black}{Structure du schéma relationnel}}}

Ce schéma représente la structure de la base de données utilisée pour gérer les opérations du site web.  
Il se compose de plusieurs tables interconnectées garantissant l’intégrité et la cohérence des données.

\subsubsection*{\textbf{1. Tables principales}}
\begin{itemize}
    \item \textbf{book (Livres) :} stocke les informations sur les livres (ISBN, auteur, titre, catégorie, éditeur, quantité, description).\\
    \textit{Clé primaire : id.}
    \item \textbf{student (Étudiants) :} contient les informations des étudiants (nom, email, cours, année, téléphone, adresse, etc.).\\
    \textit{Clé primaire : id.}
    \item \textbf{librarian (Bibliothécaires) :} enregistre les responsables du système (nom, email, mot de passe, téléphone).\\
    \textit{Clé primaire : id.}
    \item \textbf{category (Catégories) :} regroupe les livres par catégorie.\\
    \textit{Clé primaire : catid.}
    \item \textbf{book\_request (Demandes de prêt) :} gère les requêtes d’emprunt et leur statut (en attente, accepté, refusé).\\
    \textit{Clé primaire : id.}
    \item \textbf{issue\_book (Emprunts) :} suit les prêts et retours (dates, statut, références du livre et du bibliothécaire).\\
    \textit{Clé primaire : id.}
    \item \textbf{contacttable (Messages) :} conserve les messages envoyés depuis le formulaire de contact.\\
    \textit{Clé primaire : id.}
\end{itemize}

\subsubsection*{\textbf{2. Relations entre les tables}}
\begin{itemize}
    \item \textbf{Livre – Catégorie :} relation \textit{un-à-plusieurs} — chaque livre appartient à une catégorie (\texttt{category\_id}).
    \item \textbf{Étudiant – Demande de prêt :} un étudiant peut émettre plusieurs demandes (\texttt{std\_id}).
    \item \textbf{Livre – Demande de prêt :} un livre peut être demandé plusieurs fois (\texttt{book\_id}).
    \item \textbf{Livre – Emprunt :} un livre peut être emprunté à plusieurs reprises (\texttt{book\_id}).
    \item \textbf{Bibliothécaire – Emprunt :} un bibliothécaire gère plusieurs prêts (\texttt{librarian\_id}).
\end{itemize}


\noindent
\textit{Cette structure relationnelle assure la fiabilité des opérations (emprunt, retour, contact) et permet une gestion centralisée et cohérente des ressources de la bibliothèque.}

\subsection*{\textbf{\textcolor{orange!50!black} {* Utilité du schéma}}}
Ce modèle relationnel facilite une gestion optimale des livres, des emprunts et des utilisateurs dans une bibliothèque universitaire, permettant ainsi une gestion efficace et organisée des ressources et des opérations administratives quotidiennes.



\newpage

\section*{\textbf{ \textcolor{blue!50!black}  {INTRODUCTION AU IMAGE}}}

Cette section regroupe les fichiers d'image nécessaires au bon fonctionnement et à la présentation visuelle du système de gestion de bibliothèque. Les fichiers sont les suivants :

\begin{enumerate}

    \item \textbf{loader.gif} : Un fichier GIF utilisé pour indiquer le chargement en cours. Il est affiché lors des processus nécessitant une attente utilisateur, comme le chargement de données ou l'actualisation des pages, afin d'améliorer l'expérience utilisateur en fournissant un retour visuel.
    \begin{center}
        \includegraphics[width=0.2\linewidth]{image/11.PNG}
    \end{center}
    \item \textbf{012.jpg} : Une image utilisée comme couverture d'exemple pour représenter un livre dans le catalogue. Cela aide à illustrer le design du système et montre comment les informations visuelles des livres peuvent être affichées.
    \begin{center}
        \includegraphics[width=0.5\linewidth]{image/111.jpg}
    \end{center}
    \item \textbf{chevron-down.svg} : Une icône en format SVG représentant une flèche orientée vers le bas. Elle est utilisée dans l'interface pour indiquer des menus déroulants ou d'autres interactions où l'utilisateur peut afficher plus d'options.
     \begin{center}
        \includegraphics[width=0.2\linewidth]{image/1a.png}
    \end{center}
    \item \textbf{college.jpg} : Le logo de l'établissement, ajouté pour identifier visuellement l'institution associée à la bibliothèque. Cela contribue à renforcer l'identité de la plateforme.
    \begin{center}
        \includegraphics[width=0.2\linewidth]{image/1111.PNG}
    \end{center}
    \item \textbf{lib.png} : Le logo spécifique de la bibliothèque, utilisé dans l'interface pour personnaliser davantage le système et le rendre distinctif par rapport aux autres services.
    \begin{center}
        \includegraphics[width=0.2\linewidth]{image/11111.png}
    \end{center}
\end{enumerate}

Ces éléments visuels jouent un rôle essentiel dans la création d'une interface utilisateur intuitive et esthétiquement plaisante, tout en renforçant l'identité visuelle de l'application.

\newpage

\section*{\textbf{ \textcolor{blue!50!black}  {INTRODUCTION LOADER}}}

Ce fichier inclut une combinaison de CSS, HTML, et JavaScript pour la gestion d'un élément de chargement (loader) dans le système de gestion de bibliothèque. Il est conçu pour améliorer l'expérience utilisateur en affichant une animation pendant le chargement des ressources ou des pages.
    \begin{center}
        \includegraphics[width=0.6\linewidth]{image/A.png}
    \end{center}

\section*{\textbf{\textcolor{blue!50!black} {Structure du fichier:}}}
\begin{enumerate}
    \item \textbf{Section CSS :}
    \begin{itemize}
        \item L'élément \texttt{\#loader} est configuré pour couvrir tout l'écran pendant le chargement, avec un style de position fixe et une couleur de fond blanche.
        \item Les propriétés \texttt{display: flex}, \texttt{align-items: center} et \texttt{justify-content: center} permettent de centrer verticalement et horizontalement l'image d'animation.
        \item L'image de chargement est dimensionnée à 20\,\% de la largeur de l'écran pour garantir une présentation claire et non intrusive.
    \end{itemize}
    
    \item \textbf{Section HTML :}
    \begin{itemize}
        \item L'élément \texttt{<div>} avec l'identifiant \texttt{loader} est utilisé comme conteneur pour l'animation de chargement.
        \item L'image animée (\texttt{loader.gif}) est intégrée via une balise \texttt{<img>} et sert à indiquer que le chargement est en cours.
    \end{itemize}
    
    \item \textbf{Section JavaScript :}
    \begin{itemize}
        \item Une fonction \texttt{preloader()} est définie pour masquer l'élément de chargement (\texttt{\#loader}) une fois que les ressources ou les actions nécessaires ont été complètement chargées.
        \item Cette fonction peut être appelée dans d'autres scripts ou associée à des événements comme \texttt{window.onload} pour déclencher automatiquement le masquage du loader.
    \end{itemize}
\end{enumerate}

\subsection*{\indent => Utilité dans le projet}

Ce fichier joue un rôle crucial dans la fluidité de l'application en informant les utilisateurs que le système est en cours de traitement, réduisant ainsi l'impression de latence. L'animation visuelle améliore la perception globale de performance et la convivialité de l'application.

\newpage
\section*{\textbf{ \textcolor{blue!50!black}{INTRODUCTION AU PANEL}}}

\subsection*{Organisation}
Le répertoire \texttt{Panel} regroupe les fonctionnalités d’administration, l’espace étudiant et les ressources partagées (CSS, images, utilitaires).

\subsection*{Volet Administration (\texttt{admin-pages/})}
\begin{itemize}[leftmargin=1.2em]
  \item \textbf{Livres} : ajout, édition, suppression, listing paginé.
  \item \textbf{Utilisateurs} : création, mise à jour, suppression, recherche.
  \item \textbf{Prêts/Retours} : émission, suivi, rappels e-mail.
  \item \textbf{Demandes} : approbation/refus, création de prêt depuis une demande.
  \item \textbf{Catégories} : gestion du référentiel et filtrage.
\end{itemize}

\subsection*{Tableau de bord (\texttt{dashboard.php})}
\begin{itemize}[leftmargin=1.2em]
  \item \textbf{Accès} : authentification par session (\texttt{lib-name}).
  \item \textbf{Indicateurs} : emprunts en cours/retours, total livres, total étudiants.
  \item \textbf{Navigation} : menu latéral vers les sous-modules (livres, catégories, prêts, utilisateurs).
\end{itemize}

\subsection*{Espace Étudiant (\texttt{student/})}
\begin{itemize}[leftmargin=1.2em]
  \item \textbf{Profil} : consultation des informations et historique.
  \item \textbf{Tableau de bord} : échéances de retour, nouveautés, demandes en attente.
  \item \textbf{Déconnexion} : destruction de session et redirection sûre.
\end{itemize}

\subsection*{Ressources partagées}
\begin{itemize}[leftmargin=1.2em]
  \item \textbf{CSS principal} (\texttt{main.css}) : styles et responsive unifiés.
  \item \textbf{Stockage} : \texttt{img-store} (couvertures) et \texttt{book-pdf} (documents).
  \item \textbf{Utilitaires} : pagination SQL (\texttt{LIMIT/OFFSET}), envoi e-mails (PHPMailer), \texttt{logout}, \texttt{sidebar}.
\end{itemize}

\subsection*{Sécurité \& qualité (synthèse)}
\begin{itemize}[leftmargin=1.2em]
  \item Contrôle d’accès par session, validation/échappement des entrées.
  \item Pagination des grandes listes; possibilité d’AJAX pour mises à jour partielles.
  \item Améliorations conseillées : CSRF, hachage mots de passe, logs serveurs.
\end{itemize}

\noindent\textit{En bref :} un back-office modulaire pour gérer livres, utilisateurs et prêts, avec un tableau de bord clair et des utilitaires communs.

\newpage

\section*{\textbf{ \textcolor{blue!50!black}{INTRODUCTION \texttt{index.php}}}}

\subsection*{Rôle du fichier}
\texttt{index.php} est le point d’entrée de l’application : il initialise la session, se connecte à la base de données, orchestre l’affichage des sections publiques et traite le formulaire de contact.

\subsection*{Traitements serveur (PHP)}
\begin{itemize}[leftmargin=1.2em]
  \item \textbf{Session \& erreurs} : \texttt{session\_start()}, configuration minimale d’erreurs.
  \item \textbf{Connexion BDD} : inclusion de \texttt{db-connect.php}.
  \item \textbf{Données affichées} : sélection des derniers livres pour la vitrine d’accueil.
  \item \textbf{Contact} : validation basique, insertion en table \texttt{contacttable}, envoi d’email de confirmation, affichage d’une modale de succès/erreur.
\end{itemize}

\subsection*{Structure HTML \& assets}
\begin{itemize}[leftmargin=1.2em]
  \item \textbf{Head} : métas responsive/SEO, feuilles de style (CSS principal, icônes).
  \item \textbf{Loader} : inclusion du préchargeur pour améliorer la perception de performance.
  \item \textbf{Scripts} : interactions essentielles (menu mobile, fermeture de modales, préchargement).
\end{itemize}

\subsection*{Sections UI principales}
\begin{itemize}[leftmargin=1.2em]
  \item \textbf{Navigation} : menu desktop + hamburger, liens conditionnels selon l’authentification.
  \item \textbf{Accueil} : titre, texte d’intro, CTA qui s’adapte (connexion/tableau de bord).
  \item \textbf{Livres} : grille responsive alimentée par MySQL, lien vers la fiche détaillée.
  \item \textbf{À propos} : description courte du système.
  \item \textbf{Contact} : Google Maps + formulaire validé côté serveur (messages contextuels).
  \item \textbf{Footer} : colonnes (catégories, coordonnées, réseaux), carte embarquée.
\end{itemize}

\subsection*{Sécurité \& bonnes pratiques (synthèse)}
\begin{itemize}[leftmargin=1.2em]
  \item Regénération d’ID de session après login, hachage des mots de passe (côté auth).
  \item Validation/échappement systématique des entrées.
  \item Journalisation d’erreurs côté serveur (à la place de \texttt{error\_reporting(0)}).
\end{itemize}

\noindent\textit{En bref :} \texttt{index.php} connecte les données (BDD) et l’interface (UI) de manière simple et modulaire pour l’expérience publique du site.

\newpage
\section*{\begin{center}\textbf{ \textcolor{orange!50!black}{RÉSULTATS DU PROCESSUS DE CRÉATION DU SITE WEB}}\end{center}}

\section*{Voici les captures d’écrans des résultats obtenu après l’exécution du programme.}
\newcommand{\uniformimage}[2]{
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.85\textwidth,height=0.478\textwidth,keepaspectratio]{#1}
        \caption{#2}
        \label{fig:#1}
    \end{figure}
}

\uniformimage{image/resultat 2.png}{Page d'accueil du système}
\uniformimage{image/resultat 3.png}{Affichage des livres disponibles}
\uniformimage{image/resultat 4.png}{À propos de nous}
\uniformimage{image/resultat 5.png}{Notre région}
\uniformimage{image/resultat 6.png}{Page de contact}
\uniformimage{image/resultat 7.png}{Footer du site}

\uniformimage{image/resultat 8.png}{Formulaire de connexion étudiant}
\uniformimage{image/resultat 9.png}{Page de connexion pour étudiant}
\uniformimage{image/resultat 11.png}{Profil de l'étudiant}
\uniformimage{image/resultat 12.png}{Réinitialiser le mot de passe}

\uniformimage{image/resultat 10.png}{Tableau de bord étudiant}

\uniformimage{image/resultat 13.png}{Connexion bibliothécaire}
\uniformimage{image/resultat 14.png}{Tableau de bord bibliothécaire}

\uniformimage{image/resultat 15.png}{Formulaire d'ajout de livre}
\uniformimage{image/resultat 16.png}{Liste complète des livres}


\uniformimage{image/resultat 17.png}{Gestion des catégories}
\uniformimage{image/resultat 18.png}{Ajout d'une catégorie}
\uniformimage{image/resultat 19.png}{Modification de catégorie}
\uniformimage{image/resultat 22.png}{Filtrage par catégorie}

\uniformimage{image/resultat 23.png}{Formulaire d'inscription étudiant}
\uniformimage{image/resultat 25.png}{Liste des étudiants}



\clearpage
\section*{\textbf{\huge \textcolor{yellow!50!black}{Remerciements et Conclusion}}}

Après des mois de recherche et de développement, nous avons finalisé le projet intitulé 
\textbf{« Création d’un site web de gestion de bibliothèque »}, 
conçu pour répondre aux besoins essentiels d’un système moderne de gestion de bibliothèque.  
Ce site propose des fonctionnalités pratiques telles que :

\begin{itemize}
    \item La gestion des livres, des catégories et des utilisateurs ;
    \item Le suivi des emprunts et des retours ;
    \item Des outils statistiques facilitant une administration simplifiée et efficace.
\end{itemize}

Ce projet nous a permis d’appliquer concrètement nos compétences en développement web, 
en exploitant des technologies telles que \textbf{PHP, MySQL, HTML, CSS et JavaScript}.  
Il a également contribué à renforcer nos capacités d’analyse et de conception de systèmes adaptés aux besoins réels.

\bigskip

\textbf{Remerciements :}  
Nous tenons à exprimer notre profonde gratitude à \textbf{Monsieur CHERGUI Anis}, 
dont les conseils et l’accompagnement tout au long de ce travail ont été d’une aide précieuse.  
Ses remarques et suggestions nous ont permis de progresser et d’enrichir nos connaissances.

\bigskip

\textit{« Travailler sur ce projet a été une expérience enrichissante et formatrice, 
que nous espérons poursuivre à travers de nouveaux défis. »}
\end{document}